_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   1.4.0            py38haa95532_0
aiohttp                   3.8.3            py38h2bbff1b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
appdirs                   1.4.4              pyhd3eb1b0_0
asttokens                 2.2.1                    pypi_0    pypi
astunparse                1.6.3                      py_0
async-timeout             4.0.2            py38haa95532_0
attrs                     22.1.0           py38haa95532_0
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl
blinker                   1.4              py38haa95532_0
bottleneck                1.3.5            py38h080aedc_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
brotlipy                  0.7.0           py38h2bbff1b_1003
c-ares                    1.19.0               h2bbff1b_0
ca-certificates           2023.05.30           haa95532_0
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2023.7.22        py38haa95532_0
cffi                      1.15.1           py38h2bbff1b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
click                     8.0.4            py38haa95532_0
colorama                  0.4.6            py38haa95532_0
comm                      0.1.3                    pypi_0    pypi
contourpy                 1.0.5            py38h59b6b97_0
cryptography              39.0.1           py38h21b164f_0
cuda-cccl                 12.2.53                       0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.2.53                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.6.7                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
filelock                  3.9.0            py38haa95532_0
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.3.3            py38h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
glib                      2.69.1               h5dc1a3c_2
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2           py38hf108199_0
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
h5py                      3.7.0            py38h3de5c98_0
hdf5                      1.10.6               h1756f20_1
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.4              py38haa95532_0
importlib-metadata        6.8.0                    pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2023.1.0         h59b6b97_46319
ipykernel                 6.24.0                   pypi_0    pypi
ipython                   8.12.2                   pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2            py38haa95532_0
joblib                    1.2.0            py38haa95532_0
jpeg                      9e                   h2bbff1b_1
jupyter-client            8.3.0                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
keras                     2.10.0           py38haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4            py38hd77b12b_0
krb5                      1.19.4               h5b6d351_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.3.53                     0    nvidia
libcurand-dev             10.3.3.53                     0    nvidia
libcurl                   8.1.1                h86230a5_1
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_0
libffi                    3.4.4                hd77b12b_0
libiconv                  1.16                 h2bbff1b_2
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.5.0                h6c2663c_2
libuv                     1.44.2               h2bbff1b_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                hbc33d0d_1
libwebp-base              1.2.4                h2bbff1b_1
libxml2                   2.10.3               h0ad7f3c_0
libxslt                   1.1.37               h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_0
markdown                  3.4.1            py38haa95532_0
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib                3.7.1            py38haa95532_1
matplotlib-base           3.7.1            py38hf11a4ad_1
matplotlib-inline         0.1.6                    pypi_0    pypi
mkl                       2023.1.0         h8bd8f75_46356
mkl-service               2.4.0            py38h2bbff1b_1
mkl_fft                   1.3.6            py38hf11a4ad_1
mkl_random                1.2.2            py38hf11a4ad_1
mpmath                    1.2.1            py38haa95532_0
multidict                 6.0.2            py38h2bbff1b_0
munkres                   1.1.4                      py_0
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  2.8.4            py38haa95532_1
numexpr                   2.8.4            py38h7b80656_1
numpy                     1.24.3           py38h79a8e48_1
numpy-base                1.24.3           py38h8a87ada_1
oauthlib                  3.2.2            py38haa95532_0
opencv-python             4.8.0.74                 pypi_0    pypi
openssl                   1.1.1u               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 23.1                     pypi_0    pypi
pandas                    1.5.3            py38hf11a4ad_0
parso                     0.8.3                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0            py38hd77b12b_0
pip                       23.1.2           py38haa95532_0
platformdirs              3.8.1                    pypi_0    pypi
ply                       3.11                     py38_0
pooch                     1.4.0              pyhd3eb1b0_0
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.15.1                   pypi_0    pypi
pyjwt                     2.4.0            py38haa95532_0
pyopenssl                 23.0.0           py38haa95532_0
pyparsing                 3.0.9            py38haa95532_0
pyqt                      5.15.7           py38hd77b12b_0
pyqt5-sip                 12.11.0          py38hd77b12b_0
pysocks                   1.7.1            py38haa95532_0
python                    3.8.17               h6244533_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-flatbuffers        2.0                pyhd3eb1b0_0
pytorch                   2.0.1           py3.8_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7           py38haa95532_0
pywin32                   306                      pypi_0    pypi
pyzmq                     25.1.0                   pypi_0    pypi
qt-main                   5.15.2               he8e5bd7_8
qt-webengine              5.15.9               hb9a9bb5_5
qtwebkit                  5.212                h2bbfb41_5
re2                       2022.04.01           hd77b12b_0
requests                  2.29.0           py38haa95532_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              1.2.2            py38hd77b12b_1
scipy                     1.10.1           py38hdcfc7df_1
seg-torch                 0.1.7                    pypi_0    pypi
setuptools                67.8.0           py38haa95532_0
sip                       6.6.2            py38hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sklearn                   0.0.post5                pypi_0    pypi
snappy                    1.1.9                h6c2663c_0
sqlite                    3.41.2               h2bbff1b_0
stack-data                0.6.2                    pypi_0    pypi
sympy                     1.11.1           py38haa95532_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1            py38haa95532_0
tensorboardx              2.2                pyhd3eb1b0_0
tensorflow                2.10.0          mkl_py38ha5c4042_0
tensorflow-base           2.10.0          mkl_py38h6a7f48e_0
tensorflow-estimator      2.10.0           py38haa95532_0
termcolor                 2.1.0            py38haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd3eb1b0_0
torchaudio                2.0.2                    pypi_0    pypi
torchvision               0.15.2                   pypi_0    pypi
tornado                   6.3.2                    pypi_0    pypi
tqdm                      4.65.0           py38hd4e2768_0
traitlets                 5.9.0                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
typing_extensions         4.6.3            py38haa95532_0
urllib3                   1.26.16          py38haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.6                    pypi_0    pypi
werkzeug                  2.2.3            py38haa95532_0
wheel                     0.38.4           py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
wrapt                     1.14.1           py38h2bbff1b_0
xz                        5.4.2                h8cc25b3_0
yarl                      1.8.1            py38h2bbff1b_0
zipp                      3.16.1                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0
